app/api/course-images/[courseId]/[imageFile]/route.ts
  s_2d1a83f9224f48::t_cf89b0095c7871 14,20,35
app/api/courses/[id]/resources/cover/[imageId]/confirm/route.ts
  s_2d1a83f9224f48::t_7ae08bcbc78ea8 1-29
app/api/courses/[id]/resources/cover/generate/route.ts
  s_2d1a83f9224f48::t_b767665da1ffdd 1-29
app/api/courses/[id]/resources/plan/generate/route.ts
  s_2d1a83f9224f48::t_4a16b91f70107f 1-52
app/api/courses/[id]/resources/route.ts
  s_2d1a83f9224f48::t_8411af8af0f99a 3,14
docs/frontend/README.md
  s_2d1a83f9224f48::t_2911d38782af4d 43
docs/frontend/course-create-resources.md
  s_2d1a83f9224f48::t_9eb623ac798724 45,47-49,51-60,67,72,81,124,129,133,148,156-165,169,184-187,197-198,203-204,267,275,292-299,302,321,335,337,341-347,349,359,366,391,401,410-414
docs/superpowers/plans/2026-07-12-step4-resource-plan-mvp.md
  s_2d1a83f9224f48::t_fa0273b352f0f1 1-36
features/courses/components/course-resources-manager.test.ts
  s_2d1a83f9224f48::t_52e91665b517ef 1-79
features/courses/components/course-resources-manager.tsx
  s_2d1a83f9224f48::t_27dd6d083e5865 11-41,44,57-90,94,97-99,102-190,192-196,198-203,209,211-213,218-356,371-372,377,383,386,394,405,468-469,474-476,492,495,497-523,526,531
lib/contracts/api.ts
  s_2d1a83f9224f48::t_1a816f8815083d 104,107-150,170-173,189-191,197
lib/server/ai/lesson-draft-generator.ts
  s_2d1a83f9224f48::t_91824f79887262 426
lib/server/ai/quickrouter-image.test.ts
  s_2d1a83f9224f48::t_ec8a81224d0be3 3,5,8-10,14,17-18,25,29-30,32,34,38,45,47-51,53-54,57-58,63-65,69,71,74-76,81-83,87-88,90-92
lib/server/ai/quickrouter-image.ts
  s_2d1a83f9224f48::t_441b2105aeb9b9 3-4,6,10,13,18-19,22,25,33-36,39,42,45-46,49-50,53-54,57-60,62-63,65,68,70,76,79-82,89-91,98,101-103,106,109-110
lib/server/ai/resource-plan-generator.test.ts
  s_2d1a83f9224f48::t_d32885e1481dd0 1-169
lib/server/ai/resource-plan-generator.ts
  s_2d1a83f9224f48::t_6e704a82511259 1-298
lib/server/repositories/course-images.test.ts
  s_2d1a83f9224f48::t_2fed3e5729f89f 1-322
lib/server/repositories/course-images.ts
  s_2d1a83f9224f48::t_787d4c04bf6d7e 6,19,24-27,29-33,52-55,64,74,77,79-82,84-88,96,99-109,114,119,121-124,132-134,137-141,189,201,210,214-215,217,223-419,434-437,444-446,465,472-475,491-493,502,509-512,528-530,548,550,580,594,628-629,633,637-644,657-673,682-685,687-793,800,819-822,824-828,847,854,877,891-894,896-897,905,930,966-1003
lib/server/repositories/course-preview.ts
  s_2d1a83f9224f48::t_4832fe79a2c589 2,10,34-36,50,93-102,112-114,116-156,206,222,228
lib/server/storage/course-images.test.ts
  s_2d1a83f9224f48::t_ae42edc556e9ac 24-25,46-71
lib/server/storage/course-images.ts
  s_2d1a83f9224f48::t_48ffeabecc99c4 24,28,32-45,47-54
prisma/migrations/20260712160000_course_resource_plan/migration.sql
  s_2d1a83f9224f48::t_8d5a3e5687fcdf 1-25
prisma/schema.prisma
  s_2d1a83f9224f48::t_c113eca24845ed 53,90-99,103,108-111,113-117,174
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c028602fc135959b46cdb65990d7cd8ca36c4748",
  "prompts": {},
  "sessions": {
    "s_2d1a83f9224f48": {
      "agent_id": {
        "tool": "codex",
        "id": "019f56e2-a52d-76b3-9d6f-cb88160f4e35",
        "model": "unknown"
      },
      "human_author": "xiezongting <xiezongting@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}